<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        background-color: aqua;
        grid-area: box1;
    }
    .box2{
        background-color: blue;
        grid-area: box2;
    }
    .box3{
        background-color: brown;
        grid-area: box3;
    }
    .box4{
        background-color: crimson;
        grid-area: box4;
    }
    .box5{
        background-color: forestgreen;
        grid-area: box5;
    }
    .grid-container{
        display:grid;
        background-color: darkslategray;
        gap: 3px;
        height:100vh;
        grid-template-areas: "box1 box1 box1 box1 box1 box1 box1"
                    "box2 box2 box3 box3 box3 box4 box4 "
                    "box2 box2 box3 box3 box3 box4 box4"
                    "box2 box2 box3 box3 box3 box4 box4"
                    "box5 box5 box5 box5 box5 box5 box5";
                    
    }
</style>
<body>
    <div class="grid-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div> 
    
</body>
</html>